In [2]:
import pandas as pd
df=pd.read_csv("Car_sales.csv")
df.head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15

In [3]:
df.head(7)

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200,108.7,76.1,192,3.561,18.5,22,8-Sep-15
6,Audi,A8,1.380,39,Passenger,62,4.2,310,113,74,198.2,3.902,23.7,21,27-Feb-14

In [4]:
num=df.shape[1]
num

15

In [5]:
print("DataFrame Info")
print(df.info())

DataFrame Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales in thousands   157 non-null    float64
 3   4-year resale value  157 non-null    object
 4   Vehicle type         157 non-null    object
 5   Price in thousands   157 non-null    object
 6   Engine size          157 non-null    object
 7   Horsepower           157 non-null    object
 8   Wheelbase            157 non-null    object
 9   Width                157 non-null    object
 10  Length               157 non-null    object
 11  Curb weight          157 non-null    object
 12  Fuel capacity        157 non-null    object
 13  Fuel efficiency      157 non-null    object
 14  Latest Launch        157 non-null    object
dtypes: float64(1), object(14)
memory usage: 18.5+ KB
None

In [6]:
num_rows,num_columns=df.shape
num_rows
num_columns

15

In [7]:
num_columns

15

In [8]:
df.describe()

       Sales in thousands
count          157.000000
mean            52.998076
std             68.029422
min              0.110000
25%             14.114000
50%             29.450000
75%             67.956000
max            540.561000

In [9]:
df.isnull().sum()

Manufacturer           0
Model                  0
Sales in thousands     0
4-year resale value    0
Vehicle type           0
Price in thousands     0
Engine size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb weight            0
Fuel capacity          0
Fuel efficiency        0
Latest Launch          0
dtype: int64

In [10]:

#1. Read top five values

df.head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15

In [11]:
#2. Print dataframe info_data types of each column

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales in thousands   157 non-null    float64
 3   4-year resale value  157 non-null    object
 4   Vehicle type         157 non-null    object
 5   Price in thousands   157 non-null    object
 6   Engine size          157 non-null    object
 7   Horsepower           157 non-null    object
 8   Wheelbase            157 non-null    object
 9   Width                157 non-null    object
 10  Length               157 non-null    object
 11  Curb weight          157 non-null    object
 12  Fuel capacity        157 non-null    object
 13  Fuel efficiency      157 non-null    object
 14  Latest Launch        157 non-null    object
dtypes: float64(1), object(14)
memory usage: 18.5+ KB

In [13]:
#3. Print number of rows and columns
nrows,ncolumns=df.shape
print("no_of_rows: ",nrows)
print("no_of_columns:",ncolumns)

no_of_rows:  157
no_of_columns: 15

In [15]:
#4. Drop duplicate rows_if any

cleaned=df.drop_duplicates()
print("before:",df.shape[0])
print("after:",cleaned.shape[0])

before: 157
after: 157

In [16]:
#5. Print number of rows and columns after dropping duplicates
rows,columns=cleaned.shape
print("rows after cleaning:",rows)
print("columns after cleaning:",columns)

rows after cleaning: 157
columns after cleaning: 15

In [17]:
#6. Print summary statistics for numerical variables

cleaned.describe()#only helpful for numberical values

       Sales in thousands
count          157.000000
mean            52.998076
std             68.029422
min              0.110000
25%             14.114000
50%             29.450000
75%             67.956000
max            540.561000

In [18]:
#7. Print number of missing values in each column
cleaned.isnull().sum()

Manufacturer           0
Model                  0
Sales in thousands     0
4-year resale value    0
Vehicle type           0
Price in thousands     0
Engine size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb weight            0
Fuel capacity          0
Fuel efficiency        0
Latest Launch          0
dtype: int64

In [19]:
#8. Drop the column with most missing values
cleaned.isnull().sum().idxmax()

'Manufacturer'

In [21]:
cleaned.drop(columns=["Manufacturer"])

,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,V40,3.545,.,Passenger,24.4,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,S70,15.245,.,Passenger,27.5,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,V70,17.531,.,Passenger,28.8,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,C70,3.493,.,Passenger,45.5,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,S80,18.969,.,Passenger,36,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

In [ ]:
#9. Drop the rows with categorical missing values

In [22]:
#10. Import the rows with numerical missing values

numerical_columns = df.select_dtypes(include=['number']).columns

# Filter rows where any numerical column has missing values
rows_with_missing_numerical = df[df[numerical_columns].isna().any(axis=1)]

print("Rows with missing numerical values:")
print(rows_with_missing_numerical)

Rows with missing numerical values:
Empty DataFrame
Columns: [Manufacturer, Model, Sales in thousands, 4-year resale value, Vehicle type, Price in thousands, Engine size, Horsepower, Wheelbase, Width, Length, Curb weight, Fuel capacity, Fuel efficiency, Latest Launch]
Index: []

In [26]:
#11. Sort the data w.r.t price_find the details of the most and the least expensive cars

sort=cleaned.sort_values(by="Price in thousands", ascending=True)
print("Most Expensive car:")
sort.iloc[-1]

Most Expensive car:

Manufacturer               Hyundai
Model                  Accent
Sales in thousands                41.184
4-year resale value                 5.86
Vehicle type                   Passenger
Price in thousands                 9.699
Engine size                          1.5
Horsepower                            92
Wheelbase                           96.1
Width                               65.7
Length                             166.7
Curb weight                         2.24
Fuel capacity                       11.9
Fuel efficiency                       31
Latest Launch                   9-Oct-14
Name: 62, dtype: object

In [27]:
print("Cheapest car:")
sort.iloc[0]

Cheapest car:

Manufacturer               Acura
Model                  CL
Sales in thousands                14.114
4-year resale value               18.225
Vehicle type                   Passenger
Price in thousands                     .
Engine size                          3.2
Horsepower                           225
Wheelbase                          106.9
Width                               70.6
Length                               192
Curb weight                         3.47
Fuel capacity                       17.2
Fuel efficiency                       26
Latest Launch                   1-Apr-14
Name: 2, dtype: object

In [30]:
#12. Write a function to find min and max values of any column


import pandas as pd

def find_min_max(df, column_name):
    """
    Finds the minimum and maximum values of a specified column in a DataFrame.
    
    Parameters:
        df (pd.DataFrame): The input DataFrame.
        column_name (str): The column to find min/max values.

    Returns:
        tuple: (min_value, max_value)
    """
    if column_name in df.columns:
        min_value = df[column_name].min()
        max_value = df[column_name].max()
        return min_value, max_value
    else:
        return f"Column '{column_name}' not found in DataFrame."

# Load the CSV file into a DataFrame
df = pd.read_csv('Car_sales.csv')

# Example: Finding min and max of the 'Price' column
min_price, max_price = find_min_max(df, 'Fuel capacity')

print(f"Minimum fuel capacity: {min_price}")
print(f"Maximum fuel capacity: {max_price}")

Minimum fuel capacity: .
Maximum fuel capacity: 32

In [35]:
import pandas as pd

df=pd.read_csv("Car_sales.csv")

#df['ColumnName'] = df['ColumnName'].fillna(df['ColumnName'].mean())  # Fill with mean
#df['ColumnName'] = df['ColumnName'].fillna(df['ColumnName'].median())  # Fill with median
df

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,.,Passenger,24.4,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,.,Passenger,27.5,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,.,Passenger,28.8,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,.,Passenger,45.5,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,.,Passenger,36,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

In [36]:

# Replace "." with NaN
df.replace(".", pd.NA, inplace=True)  # pd.NA ensures compatibility with all data types

# Find columns with missing values
missing_columns = df.columns[df.isna().any()].tolist()
print("Columns with missing values:", missing_columns)

# Find rows with missing values
rows_with_missing = df[df.isna().any(axis=1)]
print("Rows with missing values:")
print(rows_with_missing)

Columns with missing values: ['4-year resale value', 'Price in thousands', 'Engine size', 'Horsepower', 'Wheelbase', 'Width', 'Length', 'Curb weight', 'Fuel capacity', 'Fuel efficiency']
Rows with missing values:
      Manufacturer              Model  Sales in thousands 4-year resale value  \
2    Acura          CL                             14.114              18.225
7    BMW            323i                           19.747                <NA>
15   Cadillac       Seville                        15.943                27.1
18   Cadillac       Escalade                       14.785                <NA>
27   Chevrolet      Impala                        107.995                <NA>
33   Chrysler       Town & Country                 53.480               19.54
34   Chrysler       300M                           30.696                <NA>
38   Dodge          Intrepid                       88.028              12.275
44   Dodge          Durango                       101.323                <NA>
50   Ford           Focus                         175.670                <NA>
66   Jaguar         S-Type                         15.467                <NA>
72   Lexus          GS400                           3.334                <NA>
74   Lexus          LX470                           9.126                <NA>
75   Lexus          RX300                          51.238                <NA>
78   Lincoln        Navigator                      22.925                <NA>
96   Mercedes-Benz  SLK                             7.998                <NA>
97   Mercedes-Benz  SLK230                          1.526                <NA>
98   Mercedes-Benz  CLK Coupe                      11.592                <NA>
99   Mercedes-Benz  CL500                           0.954                <NA>
100  Mercedes-Benz  M-Class                        28.976                <NA>
106  Nissan         Xterra                         54.158                <NA>
107  Nissan         Frontier                       65.005                <NA>
109  Oldsmobile     Intrigue                       38.554                <NA>
110  Oldsmobile     Alero                          80.255                <NA>
117  Plymouth       Prowler                         1.872                <NA>
123  Pontiac        Montana                        39.572                <NA>
127  Saab                       5-Sep               9.191                <NA>
128  Saab                       3-Sep              12.115                <NA>
132  Saturn         LW                              8.472                <NA>
133  Saturn         LS                             49.989                <NA>
134  Subaru         Outback                        47.107                <NA>
135  Subaru         Forester                       33.028                <NA>
141  Toyota         Sienna                         65.119                <NA>
150  Volkswagen     Beetle                         49.463                <NA>
151  Volvo          S40                            16.957                <NA>
152  Volvo          V40                             3.545                <NA>
153  Volvo          S70                            15.245                <NA>
154  Volvo          V70                            17.531                <NA>
155  Volvo          C70                             3.493                <NA>
156  Volvo          S80                            18.969                <NA>

    Vehicle type Price in thousands Engine size Horsepower Wheelbase Width  \
2      Passenger               <NA>         3.2        225     106.9  70.6
7      Passenger              26.99         2.5        170     107.3  68.4
15     Passenger             44.475         4.6        275     112.2    75
18           Car             46.225         5.7        255     117.5    77
27     Passenger              18.89         3.4        180     110.5    73
33           Car               <NA>        <NA>       <NA>      <NA>  <NA>
34     Passenger             29.185         3.5        253       113  74.4
38     Passenger             22.505         2.7        202       113  74.7
44           Car              26.31         5.2        230     115.7  71.7
50     Passenger             12.315           2        107       103  66.9
66     Passenger               42.8           3        240     114.5  71.6
72     Passenger             46.305           4        300     110.2  70.9
74           Car             60.105         4.7        230     112.2  76.4
75           Car             34.605           3        220       103  71.5
78           Car              42.66         5.4        300       119  79.9
96     Passenger               38.9         2.3        190      94.5  67.5
97     Passenger                 41         2.3        185      94.5  67.5
98     Passenger               41.6         3.2        215     105.9  67.8
99     Passenger               85.5           5        302     113.6  73.1
100          Car               35.3         3.2        215       111  72.2
106          Car             22.799         3.3        170     104.3  70.4
107          Car              17.89         3.3        170     116.1  66.5
109    Passenger              24.15         3.5        215       109  73.6
110    Passenger              18.27         2.4        150       107  70.1
117    Passenger                 43         3.5        253     113.3  76.3
123          Car             25.635         3.4        185       120  72.7
127    Passenger              33.12         2.3        170     106.4  70.6
128    Passenger               26.1           2        185     102.6  67.4
132    Passenger             18.835         2.2        137     106.5    69
133    Passenger              15.01         2.2        137     106.5    69
134    Passenger             22.695         2.5        165     103.5  67.5
135          Car             20.095         2.5        165      99.4  68.3
141          Car             22.368           3        194     114.2  73.4
150    Passenger               15.9           2        115      98.9  67.9
151    Passenger               23.4         1.9        160     100.5  67.6
152    Passenger               24.4         1.9        160     100.5  67.6
153    Passenger               27.5         2.4        168     104.9  69.3
154    Passenger               28.8         2.4        168     104.9  69.3
155    Passenger               45.5         2.3        236     104.9  71.5
156    Passenger                 36         2.9        201     109.9  72.1

    Length Curb weight Fuel capacity Fuel efficiency Latest Launch
2      192        3.47          17.2              26      1-Apr-14
7      176       3.179          16.6              26     28-Jun-15
15     201        <NA>          18.5              22     29-Apr-15
18   201.2       5.572            30              15     17-Apr-14
27     200       3.389            17              27     18-Jun-15
33    <NA>        <NA>          <NA>            <NA>     13-Jul-15
34   197.8       3.567            17              23      2-Oct-14
38   203.7       3.489            17            <NA>      6-Feb-14
44   193.5       4.394            25              17     27-Jun-14
50   174.8       2.564          13.2              30     22-Jul-14
66   191.3        3.65          18.4              21     11-Mar-14
72   189.2       3.693          19.8              21     28-Nov-14
74   192.5       5.401          25.4              15     30-Oct-14
75   180.1         3.9          17.2              21      1-Apr-14
78   204.8       5.393            30              15     23-Dec-14
96   157.9       3.055          15.9              26     16-Jan-15
97   157.3       2.975            14              27      8-Jun-15
98   180.3       3.213          16.4              26      7-Aug-15
99   196.6       4.115          23.2              20      4-Nov-15
100  180.6       4.387            19              20      2-Oct-15
106    178       3.821          19.4              18     24-Jan-15
107  196.1       3.217          19.4              18     27-Aug-15
109  195.9       3.455            18            <NA>      4-Jan-15
110  186.7       2.958            15              27     20-Oct-09
117  165.4        2.85            12              21     27-Jun-14
123  201.3       3.942            25              23     22-Jul-14
127  189.2        3.28          18.5              23     11-Sep-14
128  182.2        2.99          16.9              23      6-Dec-15
132  190.4       3.075          13.1              27      8-May-15
133  190.4        2.91          13.1              28     12-Apr-14
134  185.8       3.415          16.9              25      7-Jul-15
135  175.2       3.125          15.9              24      9-Oct-14
141  193.5       3.759          20.9              22     10-May-14
150  161.1       2.769          14.5              26     20-Oct-15
151  176.6       2.998          15.8              25     18-Feb-15
152  176.6       3.042          15.8              25     21-Sep-15
153  185.9       3.208          17.9              25     24-Nov-14
154  186.2       3.259          17.9              25     25-Jun-15
155  185.7       3.601          18.5              23     26-Apr-15
156  189.8         3.6          21.1              24     14-Nov-15

In [37]:
df

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,<NA>,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,NaN,Passenger,36,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

In [41]:
#import pandas as pd

def find_min_max(df, column_name):
    """
    Finds the minimum and maximum values of a specified column in a DataFrame,
    handling missing values represented as '.'.
    
    Parameters:
        df (pd.DataFrame): The input DataFrame.
        column_name (str): The column to find min/max values.
    
    Returns:
        tuple: (min_value, max_value) or an error message.
    """
    if column_name in df.columns:
        # Replace '.' with NaN
        df[column_name] = df[column_name].replace(".", pd.NA)
        
        # Convert column to numeric if possible
        df[column_name] = pd.to_numeric(df[column_name], errors='coerce')
        
        # Find min and max, ignoring NaN values
        min_value = df[column_name].min(skipna=True)
        max_value = df[column_name].max(skipna=True)

        return min_value, max_value
    else:
        return f"Column '{column_name}' not found in DataFrame."


# Example: Finding min and max of the 'Price' column
min_price, max_price = find_min_max(df, 'Engine size')

print(f"Minimum Price: {min_price}")
print(f"Maximum Price: {max_price}")

Minimum Price: 1.0
Maximum Price: 8.0

In [66]:
df['4-year resale value'] = df['4-year resale value'].fillna(df['4-year resale value'].median())

In [62]:
df

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,NaN,21.500000,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,NaN,28.400000,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,NaN,27.390755,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,NaN,42.000000,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,NaN,23.990000,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,NaN,24.400000,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,NaN,NaN,27.500000,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,NaN,NaN,28.800000,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,NaN,NaN,45.500000,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,NaN,NaN,36.000000,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

In [64]:
df

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passanger,21.500000,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passanger,28.400000,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passanger,27.390755,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passanger,42.000000,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passanger,23.990000,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passanger,24.400000,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,NaN,Passanger,27.500000,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,NaN,Passanger,28.800000,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,NaN,Passanger,45.500000,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,NaN,Passanger,36.000000,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

In [67]:
df

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passanger,21.500000,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passanger,28.400000,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passanger,27.390755,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passanger,42.000000,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passanger,23.990000,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,14.18,Passanger,24.400000,1.9,160,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,14.18,Passanger,27.500000,2.4,168,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,14.18,Passanger,28.800000,2.4,168,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,14.18,Passanger,45.500000,2.3,236,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,14.18,Passanger,36.000000,2.9,201,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

In [77]:
mini=df["Fuel capacity"].min()
print(mini)

TypeError: '<=' not supported between instances of 'str' and 'float'

In [78]:
import pandas as pd
df=pd.read_csv("car_sales.csv")
df

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15

In [84]:
df["4-year resale value"].min()

5.16